# ResuMaker

./: README.md  pom.xml
src/main/java/: HTMLGenerator.java  Main.java  ResumeField.java  Section.java  rHTMLGenerator.java
src/main/java/com/test/resume/: Main.java
src/main/resources/: index.html
src/main/resources/data/: blurb.json  education.json  proj.json  skill.json  work.json
