<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; max-width: 90%; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/mrgoose.png" alt="Photo of Mr Goose" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Mr Goose</h1>
        
            <p>
                Cell: <span class="tel">555-666-7777</span><br />
                Email: <a class="email" href="mailto:mrgoose@goosemail.ca">mrgoose@goosemail.ca</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career where I can deliver impactful software solutions, make real change, and honk at people who get to close to my nest. 
                My graceful goose head makes me a masterful problem solver and inspires fear in who gaze upon it. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Waterloo</h2>
                <p><strong>Major:</strong> Computer Science<br />
                   <strong>Minor:</strong> Honking at students</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Summary of Qualifications</dt>
            <dd>
                <h2>Languages</h2>
                <p>Java, Python, C++, JavaScript, Bash, Gooselang</p>
                <h2>APIS and Frameworks</h2>
                <p>Firebase, Node.js, React, MySQL, NoSQL</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>University of Waterloo <span>Software Developer - Waterloo, ON - 2014-Present</span></h2>
                <ul>
                    <li>Ported University of Waterloo Portal Web App to <b>React</b></li>
                    <li>Used <b>Firebase</b> to handle authentication and database requirements</li>
                    <li>Received thanks for providing students with exam success</li>
                </ul>
                
                <h2>Columbia Lake <span>Head Goose - Waterloo, ON - 2012-2014</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns with <b>Gooselang</b></li>
                    <li><b>Bash</b>ed <b>Python</b>s on the head to protect the flock</li>
                    <li>Janitorial work</li>
                </ul> 
            </dd>
            
			<dd class="clear"></dd>
			
			<dt>Personal Projects</dt>
            <dd>
                <h2>GeeseWatcher <span>App Developer - Waterloo, ON - 2014-2016</span></h2>
                <ul>
                    <li>Wrote an <b>Android</b> app in <b>Java</b> to help location geese on campus</li>
                    <li>Sped up goose finding process by reducing <b>SQL</b> accessess by 15%</li>
                    <li>Won award for most innovative new project by a goose</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Tennis, Video Games, Flying in a V formation</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>